{
  "name": "smartmoving-mcp-server",
  "version": "0.1.0",
  "description": "MCP Server for SmartMoving External API - Moving Company CRM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattyMailers/smartmoving-mcp.git",
    "directory": "mcp-server"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "smartmoving",
    "moving-company",
    "crm",
    "ai-agents"
  ],
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "smartmoving-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "verify": "npm run build && npm test && npm audit --audit-level=high",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
